#h2 database settings
#jdbc.driver=org.h2.Driver
#jdbc.url=jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE
#jdbc.username=sa
#jdbc.password=

#log4jdbc driver
#jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.url=jdbc:log4jdbc:h2:file:~/.h2/mini-web4;AUTO_SERVER=TRUE

#oracle database settings
#jdbc.driver=oracle.jdbc.driver.OracleDriver
#jdbc.url=jdbc:oracle:thin:@127.0.0.1:1521:XE
#jdbc.username=miniweb
#jdbc.password=miniweb

#mysql database setting
jdbc.driver=net.sf.log4jdbc.DriverSpy
#jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:log4jdbc:mysql://127.0.0.1/baseproject?useUnicode=true&characterEncoding=utf-8
jdbc.username=root
jdbc.password=root

#dbcp settings
dbcp.maxIdle=5
dbcp.maxActive=40


#storage settings 
#default path for  storage

#activemq settings
activemq.brokerURL=tcp://localhost:61616
activemq.username=admin
activemq.password=admin
activemq.dest.queue=helloQueue
activemq.dest.topic=helloTopic
